        jpg     y       200000000       \xff\xd8\xff\xe0\x00\x10        \xff\xd9
        png     y       20000000        \x50\x4e\x47?   \xff\xfc\xfd\xfe
        bmp     y       100000  BM??\x00\x00\x00
        doc     y       10000000  \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 NEXT
        doc     y       10000000  \xd0\xcf\x11\xe0\xa1\xb1
        htm     n       50000   <html                   </html>
        pdf     y       5000000 %PDF  %EOF\x0d  REVERSE
        pdf     y       5000000 %PDF  %EOF\x0a  REVERSE
        zip     y       10000000        PK\x03\x04      \x3c\xac
        gif	y	5000000		\x47\x49\x46\x38\x37\x61	\x00\x3b
        gif	y 	5000000		\x47\x49\x46\x38\x39\x61	\x00\x3b
